
.layout {
  width: 100%;
  min-height: 600px;
}

.header {
  z-index: 1;
  background-color: #fff;
  padding: 0px;
  height: 40px;
  line-height: 40px;
}

.sider {
  background-color: #fff;
}

.content {
  background-color: #fff;
}

.footer {
  height: 80px;
  border-top: 1px solid #f0f0f0;
}

.tabSize {
  height: calc(100vh - 60px);
  background: red;
}


.h {
  height: 100%;
}

.requestStreamHeight {
  height: 100%;
}