@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}


 .ant-tabs > .ant-tabs-content-holder > .ant-tabs-content {
  height: 100%;
}